# required metadata
sonar.projectKey=js.rappid:rAppid.js
sonar.projectName=rAppid.js
sonar.projectVersion=0.5.7
 
# optional description
sonar.projectDescription=rAppid.js
 
# path to source directories (required)
sonar.sources=js,srv
 
# path to test source directories (optional)
sonar.tests=test
 
# path to project binaries (optional), for example directory of Java bytecode
sonar.binaries=bin
 
# optional comma-separated list of paths to libraries. Only path to JAR file is supported.
#sonar.libraries=path/to/library/*.jar,path/to/specific/library/myLibrary.jar,parent/*/*.jar
 
# The value of the property must be the key of the language.
sonar.language=js
 
# Additional parameters
#sonar.my.property=value

sonar.sourceEncoding=UTF-8

sonar.exclusions=js/lib/underscore.js